# OrbisItemLore

./: build.gradle  pom.xml
src/main/java/com/orbismc/itemloretowny/: TownyItemLore.java  command
src/main/java/com/orbismc/itemloretowny/listener/: AnvilListener.java  EntityDeathListener.java  ItemCraftedListener.java
src/main/java/com/orbismc/itemloretowny/manager/: CommandManager.java  ItemLoreManager.java  ScrollManager.java
src/main/java/com/orbismc/itemloretowny/tracker/: KillTracker.java
src/main/java/com/orbismc/itemloretowny/util/: LoreUtil.java  LuckPermsUtil.java  MaterialUtil.java  TimeUtil.java
src/main/resources/: plugin.yml
